# QuoteAndBuy

./: .classpath  .project  README.md  pom.xml
src/main/java/common/: BrowserLocations.java  BrowserNames.java  ElementService.java  IWebApp.java  IWebPage.java  OSNames.java  WebDriverFactory.java
src/main/java/config/: SeleniumConfig.java
src/main/java/datamodel/: Address.java  CoverCombo.java  FrontEndDateType.java  IFrontendType.java  Person.java
src/main/java/webmodel/: ApplyPage.java  DetailsPage.java  QuoteAndBuyApp.java  QuotePage.java  WebAppManager.java
src/main/resources/: log4j2.xml
src/test/java/tests/: BaseTest.java  SimpleQuote.java  ValidationTest.java
suites/: Regression.xml  SingleQuoteTest.xml  ValidationTest.xml
test-output/: 0_Warning.txt  1_Warning.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Mandatory/: MandatoryTests.html  MandatoryTests.xml
test-output/ParallelSuite/: DetailsTests.html  DetailsTests.xml  MandatoryTests.html  MandatoryTests.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.DetailsTest.xml  TEST-tests.MandatoryTest.xml  TEST-tests.SimpleQuote.xml  TEST-tests.ValidationTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Mandatory/: MandatoryTests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/ParallelSuite/: DetailsTests.properties  MandatoryTests.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
